# unique key for this site -- should be an unguessable string
security.server.siteKey=371adf05-3cea-4e11-b56c-3b3a1ec25761
# either basic or digest
security.server.deviceAuthentication=digest
# choose whether to secure everything with https or allow http access.
#
# NOTE: changes also needed to:
# -- server.xml (Tomcat configuration file) to set up the secure channel
#
# should be REQUIRES_SECURE_CHANNEL but can't until security is enabled.
security.server.secureChannelType=ANY_CHANNEL
# either ANY_CHANNEL to secure nothing
# or REQUIRES_SECURE_CHANNEL to secure everything
security.server.channelType=ANY_CHANNEL
#
# When running under Tomcat, you need to set the hostname and port for 
# the server so that the background tasks can generate properly-constructed
# links in their documents and in their publications to the 
# external services.
#
# TODO: configure this during install
#
security.server.hostname=
#
# TODO: revise config to make use of these port values.
# TODO: the only allowed pairings at the moment are 80/443 and 8080/8443.
security.server.port=80
security.server.securePort=443

# realm definition
# mailToDomain -- the default domain for users on the system
# rootDomain -- the organizations domain name
# realmString -- what should be sent to users when BasicAuth or DigestAuth is done
# domains -- the set of domains that share authentications with this server
security.server.realm.mailToDomain=gmail.com
security.server.realm.rootDomain=opendatakit.org
security.server.realm.realmString=opendatakit.org Aggregate 1.0 realm
security.server.realm.domains=opendatakit.org
#
#


