security.server.siteKey=aggregate.opendatakit.org
security.server.digestAuth.realmString=domain.org Aggregate Instance
security.server.digestAuth.mailtoDomain=opendatakit.org
security.server.basicAuth.realmName=configureIfUsed
security.server.basicAuth.mailtoDomain=opendatakit.orgIfUsed

