# unique key for this site -- should be an unguessable string
security.server.siteKey=aggregate.opendatakit.org
#
# When running under Tomcat, you need to set the hostname and port for 
# the server so that the background tasks can generate properly-constructed
# links in their documents and in their publications to the 
# external services.
#
# TODO: configure this during install
#
security.server.hostname=
security.server.port=8080
# realm definition
# mailToDomain -- the default domain for users on the system
# rootDomain -- the organizations domain name
# realmString -- what should be sent to users when BasicAuth or DigestAuth is done
# domains -- the set of domains that share authentications with this server
security.server.realm.mailToDomain=opendatakit.org
security.server.realm.rootDomain=opendatakit.org
security.server.realm.realmString=opendatakit.org Aggregate 1.0 realm
security.server.realm.domains=opendatakit.org,aggregate.opendatakit.org
#
#


