# unique key for this site -- should be an unguessable string
security.server.siteKey=371adf05-3cea-4e11-b56c-3b3a1ec25761
# either basic or digest
security.server.deviceAuthentication=digest
# any or https if forcing everything to be over https
security.server.channelType=any
#
# When running under Tomcat, you need to set the hostname and port for 
# the server so that the background tasks can generate properly-constructed
# links in their documents and in their publications to the 
# external services.
#
# TODO: configure this during install
#
security.server.hostname=
security.server.port=80
security.server.securePort=443

# realm definition
# mailToDomain -- the default domain for users on the system
# rootDomain -- the organizations domain name
# realmString -- what should be sent to users when BasicAuth or DigestAuth is done
# domains -- the set of domains that share authentications with this server
security.server.realm.mailToDomain=gmail.com
security.server.realm.rootDomain=opendatakit.org
security.server.realm.realmString=opendatakit.org Aggregate 1.0 realm
security.server.realm.domains=opendatakit.org,aggregate.opendatakit.org
#
#


